{
    "manifest_version": 3,
    "name": "Quick API Debugger (QUAD)",
    "version": "1.1",
    "description": "Real-time API response monitoring for quick debugging",
    "permissions": ["activeTab", "storage", "webRequest"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_icon": {
        "16": "icon.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "devtools_page": "devtools.html",
    "icons": {

        "16": "icon.png"

    }
  }
  
  